-- ============================================================
--  Holy Language — EBNF Grammar
-- ============================================================

-- PROGRAM
program     ::= testament* top_decl* statement* "amen"

top_decl    ::= salm
            |   method_salm
            |   scripture
            |   sin_decl
            |   covenant


-- TESTAMENTS (modules)
-- without "revealing": imports everything
-- with "revealing": imports only the listed symbols (scriptures, salms, etc.)
testament   ::= "testament" ident ("revealing" reveal_list)?

reveal_list ::= ident ("," ident)*


-- SCRIPTURES (struct definition — pure data, no behaviour)
scripture   ::= "scripture" ident INDENT field+ DEDENT

field       ::= ident "of" type


-- SINS (throwable and catchable structures)
-- field* because a sin with no fields is valid — the type alone is enough for catching
sin_decl    ::= "sin" ident (INDENT field+ DEDENT)?


-- COVENANTS (sum types — simple variants with no associated data)
covenant    ::= "covenant" ident INDENT variant+ DEDENT

variant     ::= ident


-- SALMS (regular function definition)
salm        ::= "salm" ident ("receiving" param_list)? "reveals" type block

-- SALMS BOUND TO SCRIPTURES
-- "upon" signals binding — "its" is available inside the body as a reference to the instance
method_salm ::= "salm" ident "upon" ident ("receiving" param_list)? "reveals" type block

param_list  ::= param ("," param)*
param       ::= ident "of" type

-- block delimited by indentation (INDENT/DEDENT emitted by the lexer)
block       ::= INDENT statement+ DEDENT


-- STATEMENTS
statement   ::= decl
            |   assign
            |   invocation
            |   reveal_stmt
            |   conditional
            |   loop
            |   loop_control
            |   sin_handler
            |   discern
            |   transgress

-- declaration without a value (zero-initialised to the type's default)
decl        ::= "let there be" ident "of" type
-- declaration with a value
            |   "let there" ident "of" type "be" expr

-- reassignment
assign      ::= ident "become" expr

-- invocation as a statement
invocation  ::= "hail" ident "upon" ident ("praying" arg_list)?   -- method_salm
            |   "hail" ident ("praying" arg_list)?                 -- regular salm

-- return value from a salm
reveal_stmt ::= "reveal" expr

-- throw a sin
transgress  ::= "transgress" ident ("praying" arg_list)?
                -- ident is the sin type; args are the fields in declaration order

-- loop control
-- "forsake" breaks out of the litany
-- "ascend"  skips to the next iteration (continue)
loop_control ::= "forsake"
             |   "ascend"


-- CONDITIONAL
conditional ::= "whether" expr block
               ("otherwise so" expr block)*
               ("otherwise" block)?


-- LOOP
loop        ::= "litany for" expr block


-- SINS (exceptions)
-- each "answer for" clause catches a distinct sin type
-- "as ident" is optional — only needed when the sin's fields must be accessed
-- "absolve" is equivalent to "finally": always runs, with or without an error
sin_handler ::= "confess" block
                ("answer for" ident ("as" ident)? block)+
                ("absolve" block)?


-- DISCERN (pattern matching on a covenant variant)
-- "otherwise" is the default case — optional if all variants are covered
discern     ::= "discern" ident INDENT
                ("as" ident block)+
                ("otherwise" block)?
                DEDENT


-- EXPRESSIONS (precedence from lowest to highest)
--
--   cmp_expr  →  arith_expr  →  term  →  unary  →  atom
--
--   comparison < addition/subtraction < multiplication/division/remainder < negation < atoms
--
--   comparisons do not chain: (a > b > c) is invalid

expr        ::= cmp_expr

cmp_expr    ::= arith_expr (cmp_op arith_expr)?

arith_expr  ::= term (("plus" | "minus") term)*

term        ::= unary (("times" | "over" | "remainder") unary)*

-- unary negation — "negate x" is equivalent to -x
unary       ::= "negate" atom | atom

atom        ::= "hail" ident "upon" ident ("praying" arg_list)?    -- method_salm call
            |   "hail" ident ("praying" arg_list)?                 -- regular salm call
            |   "manifest" ident ("praying" arg_list)?             -- instantiate a scripture
            |   ident "from" ident                                 -- field access on a variable
            |   ident "from" "its"                                 -- field access inside method_salm
            |   literal
            |   ident

cmp_op      ::= "is"
            |   "is not"
            |   "greater than"
            |   "lesser than"
            |   "no greater than"
            |   "no lesser than"

-- the final argument may use "and" instead of a comma
arg_list    ::= expr ("," expr)* ("and" expr)?


-- TYPES
type        ::= "atom"        -- int (i64)
            |   "fractional"  -- float (f64)
            |   "word"        -- string
            |   "dogma"       -- bool (blessed | forsaken)
            |   "void"
            |   ident         -- user-defined scripture or covenant


-- LITERALS
literal     ::= int_lit
            |   float_lit
            |   str_lit
            |   "blessed"
            |   "forsaken"

int_lit     ::= "-"? [0-9]+
float_lit   ::= "-"? [0-9]+ "." [0-9]+
str_lit     ::= '"' [^"]* '"'
ident       ::= [a-zA-Z_][a-zA-Z0-9_]*


-- ============================================================
--  RESERVED WORDS
-- ============================================================
-- testament  revealing  scripture  sin  covenant  salm  upon  receiving  reveals
-- let  there  be  of  become  hail  praying  reveal  whether  otherwise  so
-- litany  for  forsake  ascend  confess  answer  absolve  as  transgress
-- manifest  from  its  amen  discern  negate  remainder
-- plus  minus  times  over  is  not  greater  lesser  than  no
-- blessed  forsaken  and  void  atom  fractional  word  dogma


-- ============================================================
--  BUILT-IN SALMS
-- ============================================================
-- proclaim  receiving val of word    reveals void   -- print with newline
-- herald    receiving val of word    reveals void   -- print without newline
-- inquire                            reveals word   -- read a line from stdin
-- atom_of   receiving val of word    reveals atom   -- convert word → atom
-- word_of   receiving val of void    reveals word   -- convert any value → word
