program     ::= testament* top_decl* statement* "amen"

top_decl    ::= salm
            |   method_salm
            |   scripture
            |   sin_decl
            |   covenant

testament   ::= "testament" ident ("from" ident)* ("revealing" reveal_list)?
reveal_list ::= ident ("," ident)* ("and" ident)?

scripture       ::= "scripture" ident ("of" type_param_list)? INDENT field+ DEDENT
field           ::= ident "of" type
sin_decl        ::= "sin" ident (INDENT field+ DEDENT)?
covenant        ::= "covenant" ident ("of" type_param_list)? INDENT variant+ DEDENT
variant         ::= ident (INDENT field+ DEDENT)?
type_param_list ::= ident ("," ident)* ("and" ident)?

salm        ::= "salm" ident ("of" type_param_list)? ("receiving" param_list)? "reveals" type block
method_salm ::= "salm" ident "upon" ident ("of" type_param_list)? ("receiving" param_list)? "reveals" type block
param_list  ::= param ("," param)* ("and" param)?
param       ::= ident "of" type
block       ::= INDENT statement+ DEDENT

statement   ::= decl
            |   assign
            |   invocation
            |   reveal_stmt
            |   conditional
            |   loop
            |   loop_control
            |   sin_handler
            |   discern
            |   transgress

decl        ::= "let there be" ident "of" type
            |   "let there be" ident
            |   "let there" ident "of" type "be" expr
            |   "let there" ident "be" expr

assign      ::= ident "become" expr

invocation  ::= "hail" ident "upon" expr ("praying" arg_list "thus"?)?
            |   "hail" ident ("of" type_arg_list)? ("praying" arg_list "thus"?)?

reveal_stmt ::= "reveal" expr
transgress  ::= "transgress" ident ("praying" arg_list)?
loop_control ::= "forsake" | "ascend"

conditional ::= "whether" expr block
                ("otherwise so" expr block)*
                ("otherwise" block)?

loop        ::= "litany for" expr block

sin_handler ::= "confess" block
                ("answer for" ident ("as" ident)? block)+
                ("absolve" block)?

discern     ::= "discern" ident INDENT
                ("as" ident ("bearing" ident ("," ident)* ("and" ident)?)? block)+
                ("otherwise" block)?
                DEDENT

expr        ::= cmp_expr
cmp_expr    ::= arith_expr (cmp_op arith_expr)?
arith_expr  ::= term (("plus" | "minus") term)*
term        ::= unary (("times" | "over" | "remainder") unary)*
unary       ::= "negate" atom | atom

atom        ::= "after" expr "thus"?
            |   "hail" ident "upon" expr ("praying" arg_list "thus"?)?
            |   "hail" ident ("of" type_arg_list)? ("praying" arg_list "thus"?)?
            |   "manifest" ident "of" ident ("of" type_arg_list)? ("praying" arg_list "thus"?)?
            |   "manifest" ident ("praying" arg_list "thus"?)?
            |   ident "of" ident ("of" type_arg_list)?
            |   ident "from" ident
            |   ident "from" "its"
            |   literal
            |   ident

cmp_op      ::= "is" | "is not"
            |   "greater than" | "lesser than"
            |   "no greater than" | "no lesser than"

arg_list      ::= expr ("," expr)* ("and" expr)?
type_arg_list ::= type_arg ("," type_arg)* ("and" type_arg)?
type_arg      ::= type "thus"?

type        ::= "atom" | "fractional" | "word" | "dogma" | "void"
            |   "grace" "of" type
            |   "verdict" "of" type ("," | "and") type
            |   ident ("of" type_arg_list)?

literal     ::= int_lit | float_lit | str_lit | "blessed" | "forsaken"
int_lit     ::= "-"? [0-9]+
float_lit   ::= "-"? [0-9]+ "." [0-9]+
str_lit     ::= '"' [^"]* '"'
ident       ::= [a-zA-Z_][a-zA-Z0-9_]*
